{
  "name": "cypress-checkpoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:headless:chrome": "cypress run --browser chrome",
    "cy:open:chrome": "cypress open --browser chrome",
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.1.0"
  }
}
